expresslk-services/ExpressLK-core/schema/meta.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://express.lk/2015/meta"
	elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:meta="http://express.lk/2015/meta" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	jaxb:version="2.0">

	<xs:annotation>
		<xs:appinfo>
			<jaxb:schemaBindings>
				<jaxb:package name="lk.express.metaxml.meta" />
			</jaxb:schemaBindings>
		</xs:appinfo>
	</xs:annotation>

	<xs:complexType name="metadataType">
		<xs:sequence>
			<xs:element name="processor" type="xs:string" maxOccurs="1"
				minOccurs="1"></xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="meta" type="meta:metadataType"></xs:element>
</xs:schema>